apiVersion: v1
kind: ConfigMap
data:
  torrc: |-
    ORPort 9001
    ExitRelay 0
    Nickname riceahap
    DataDirectory /var/lib/tor
    AccountRule sum
    AccountStart month 1 00:00
    AccountingMax 6000 GBytes
metadata:
  name: torrc
  namespace: tor-relay
