---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: redirect-http
  namespace: iofq
spec:
  redirectScheme:
    scheme: https
    permanent: true

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ip-ingress-https
  namespace: iofq
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/issuer: "iofq-cloudflare-issuer"
spec:
  tls:
  - hosts:
    - ip.10110110.xyz
    secretName: ip-tls
  rules:
  - host: ip.10110110.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ip-service
            port:
              number: 8080

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ip-ingress-http
  namespace: iofq
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middleware: iofq-redirect-http@kubernetescrd
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host: ip.10110110.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ip-service
            port:
              number: 8080
