apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ip-ingress
  namespace: iofq
  annotations:
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/issuer: "iofq-cloudflare-issuer"
spec:
  tls:
  - hosts:
    - ip.10110110.xyz
    secretName: ip-tls
  rules:
  - host: ip.10110110.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ip-service
            port:
              number: 8080
