---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: photoprism
  namespace: flux-system
spec:
  interval: 5m
  targetNamespace: kube-system
  releaseName: photoprism
  chart:
    spec:
      chart: p80n/photoprism
      sourceRef:
        kind: HelmRepository
        name: photoprism-repo
        namespace: flux-system
      interval: 1m
  values:
    image:
      tag: "latest"
    persistence:
      volumes:
      - name: originals
        nfs:
          server: 10.4.0.104
          path: /img/data
      - name: storage
        nfs:
          server: 10.4.0.104
          path: /img/storage
