---
apiVersion: v1
kind: Service
metadata:
  name: skovati-startpage-svc
  namespace: skovati-dev
spec:
  ports:
  - name: skovati-startpage-port
    port: 8081
    targetPort: 80
  selector:
    app: skovati-startpage
