apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- image-policy/image-automation.yaml
- image-policy/image-policy-iofq.yaml
- kustomization/kustomization-sops-secrets.yaml
- repos/repo-helm-nginx.yaml
- repos/repo-iofq-web.yaml
