apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:WZlTtwgo2E5ZfuhGegdvo7fcUH5nqlmPuuDuFuvGAYIKXescaOphQMFJZemi0a0p0cR2kH0mN/U=,iv:3KqJn8K3O1lMZ9z9BSSIjn6x0EwrwnpkCG+VtmzmygM=,tag:sy0PR/Fkd+sXrgtI1GOeLw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: skovati-cf-token-secret
    namespace: skovati-dev
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-28T03:03:20Z"
    mac: ENC[AES256_GCM,data:7lf2AKfXNLRI6ba2MuQTRU0nH7UtZ0fBVvrl+CttW7r1eG7GVMWZVK0a1l4Fu2m0s+28AoPm9SiB94UBh0y0UWBulJ86eQ+UcOR2VB14lQIwE4u3LhF7D6/KHK9uvdqTJPtwFF8v8lXgLlS+KAKBaS7Zah6dKuwz/SIt3vxQR70=,iv:TJVq1GzmcxLPrbQ5B+Rph7SR1O21Zou2Qm5IW8lAtOI=,tag:7Zl4i0iXlgMlm7vMFn5vIQ==,type:str]
    pgp:
        - created_at: "2022-11-28T03:03:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAlwa1+LAJ1JZgp/6/3bq0JvXFatL2ekODyrn7JAgILPhx
            Igmn6uJEu7IGF+yJLeD2q/cRni7Ee6ZPqx2fgoc1mDeHiRSJQDfQUFFk4xr/R6Hu
            CF4qCMlwUXjnLHjhoPj6tH2PqIi8u+N2H+PIQnTre7pUKU7Z3zlMTA7Rth7Egz/Y
            imobK4w8mEoxPBxxMqG9JtUDu5R3AMInIKJNH7Z4yz7keHWUxsUMm82EH8HH29Un
            Nl6nF8nW4Xbc3JxnyoxY8pzCxoi7xwfX1RZqRg3rtM7LjqnSXxlwq1g+rAU44c5t
            UthUyNfUxC734jpZM8anlS5qCR8oPA9BGa/voFSMlazgbAYe1Y4NxNIouD7GqFKO
            oT8Ts8gvXJFFnAKrn+PLvRgsmOf38JP/wkINxR6YW354mKrDQgmdM0ziX+tGbQIg
            nJhdK/i63W8SzcseFyrXoku8j71dJjroSFeCB+xWO5BLwox8mkvulCTBxdYvSTPl
            6go1Gp+ki3d4VD8f+UxbcUU1dfeNpsXFuuMVFbhVgK+hTnEcu6IUT60VamPU9LaQ
            8Naiw5o760hmJPU4mBQ6fFD2/gdotadHJw/k6UWHdAZoQFkAw2s3Z4jK6HpW/0iF
            mBl0qjg4m6Tkj4W4TBNOC1CuX2JdJ/AYN9kpyFYCyRLedlEdJsTHs1651RFTumLS
            XAGeSHyCBM9Lc5qR6N6KURy3pbNT4X//aaGodoBAeGDmZTsmuGHp8J6XrkUoV0iO
            GYmgzej7enXj5ZHvRLRi6P2PcnwE6xCmbgQDPZwReYIRLSOxzRqwxgtyyH4h
            =ovOu
            -----END PGP MESSAGE-----
          fp: 7A5058C3DC616AB848AEC585F7A4B3A5DA36606A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
