apiVersion: v1
kind: Secret
metadata:
    name: cifs-secret
    namespace: longhorn-system
type: Opaque
data:
    CIFS_USERNAME: ENC[AES256_GCM,data:zkHu1vKo4Q==,iv:z1CA0Lrp1TrmpJSGH78jOluStwDeqMZKzV8hjKEtkqo=,tag:9QWslLbWXEUi4nBGlyKWzA==,type:str]
    CIFS_PASSWORD: ENC[AES256_GCM,data:u9mxw7Y5lS7sW4yMscbe3w==,iv:9ln4yIbp+MTdVaBtnAdfJQVwaXHFzImyAT5irshEE88=,tag:324YyRbBRlJXSI4QCQau+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-21T15:59:12Z"
    mac: ENC[AES256_GCM,data:rHDA9h3ZZZ8DO+KT5JhMzr9GqyOqDA/FUpY+HK3TQxZgJlGEzlmVfOyIhQz4ngvUVKQCzmGOBZYnRmkXDAtKIpNQSTlq2bN3vafTgPaDv7qkPQY8N5tJjBfFFdAOnzU36a3EkBs93npfU84BZ7EGX4ldWt6MYLZ9abCpWtK7iwE=,iv:SLTSvr5qMY8UMWc9jgN0dNETQZD2859DKuPwbKW/lNs=,tag:66C/9Vkfj//r+YUlFEXxxw==,type:str]
    pgp:
        - created_at: "2023-09-21T15:59:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8nRNsPVYMRcAQ/+NN9ISbVWtx1kyk9UduWo7KQmd9dFuvoRNiR/CPwIxi3q
            0V011rq1mCCeHy8UX9wc5SYvFb/G/YQODDnrI7vz1ovAmRFlT7Z4Gp2Yr+vD86GV
            E6LhMnDU7ae3CQs22RAUmx7m8gf1gCFluqBNMC9ZU5/g2XMnKdtXW9z8GBC6heo2
            FbZDVHW71CxAzThop6lQI2Zm5p1PwDgwOLCkjVx/vc07xGJTqLCRg9Dnb/xYMAUl
            agaOFvjXLPzL3FhCFWce9eA078Y4doUgloy03ne4cWK26KrM7Q0YPC4DuH8MNL89
            dkXQiy9vobifmAT135jSHEDl8PvlOE2V6SwSbz5TYIwO7fGITcwbKZ/nCoGjM6JN
            vUwatn6h0Ci19oez+MpAjc50Ce7lbIQ+sD9tiAjT2ygu0QAS9CAl7WZtYQMk+lK1
            GLjiec5Vtxs+Br6GIIcxfge5lsduKLvV7GX7Onhz0tC8iAD2oDWhRjvKCMRLVADg
            kczM1wPkRWgGC627L1i6DguNTXYzEGziQS0SHsJ+hhBr5yfrJdfKgISx/OVdqlsM
            iF/ow1Mks//EWkQsY2RRWs1Cf2UT09MqMv7151km1uvHyX+mw0kycPaDIQdKHZdw
            GnjQP0Nnb4v5YN+t45h++c2Q4JwxnY1prGfKR5RhEyBGn53w4eVzrfSxIlCTF2/S
            XgGz5HicTWqJ9ZkG+QsMxAFn+8Uvg05dcuIlU2AZftkm6IpUB4hkr9794x1OAD4F
            +omzjD4qU87ltI8pIh69H66mKHb/x19vB4sdObQFc66NnkxRaH9tYYL+E7GQ4rU=
            =Qgw8
            -----END PGP MESSAGE-----
          fp: C30C5D4937A396E38BC4DCE8FDF7C53BBD031E90
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
