apiVersion: v1
data:
    password: ENC[AES256_GCM,data:77cGqciPPPVcBlJiqLqFpsrCP6GFKnyq,iv:TMtSf685hO2R5otSN47HdIhBqGR70NcqT/MFRaKf0sA=,tag:jF65ycsVpT6wb6J8sDuglA==,type:str]
    user: ENC[AES256_GCM,data:8t9cnTi+5na0+QvK,iv:XGBTRYl8ZgC+63utAH/TR4/c5tqCi7fxbM+cvLK0Ez4=,tag:ZgwSfVoWnUmPzFJcnaKq/w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-21T16:08:22Z"
    mac: ENC[AES256_GCM,data:BLmVVobwBIfK4N6FTudN+m3xizC/An1r24vKnI9t2mUXdHp/x/Cdg3+5JyqVDiGa2PEHKvfk9bmTcgp95CbVcktxKgY8fBtdldUbmNwoW1d51R0DSZ6HeqpPN5M0dOUUOQuFd9Yn1NMo9g8kE4alTMVAzGwjmnEgrinGW6gjqPE=,iv:Szoda+nraJ/odj1NDv3pVyiXrK2Vp/xHasZ2WTxS20Y=,tag:6rqgCa1LMq7FGiNnrU30wQ==,type:str]
    pgp:
        - created_at: "2023-09-21T16:08:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8nRNsPVYMRcAQ/+PVAh43sH2fq5e+wAaGm6DTcuhjIxMMqh6Ur7rCMtrrOk
            S/y/wFzUYDYP2LpgUCSo+oE8f+fWmUf4Kch7t2O4DmZbHPvYdUobPkhXGqIafLOG
            w/hsBg87azyf4tdF+72OCzoUI88SaGzMXKqYm6KnnFff4j5hPpf0AQSfhnO7pCuX
            FCjGFCz5PWWoFHDyPbQ8goKYX8lxhSuG6HC6MyJx/kIY7zDRJzdsiQzZRA653GeC
            3UkN5TeTgrqOisK1SgkC3N0byJhXHqzBSME4PNgnIlWYjFKr7HuxeigLG37lH4Zi
            PQv3BYW8rJf0XDZ6IVAzLfUpsjhEnzqCmNlQP4I8LDboXEgE7qIroblUZVuRpvus
            Pe2j29hOgt2HW8Rl2mIxzBzJIvtfTgfcaPAIyEFBPygQaIspAyjn3yBRp0TNhA7+
            BfrdSilqFIF6PF1hALXVQMh28BZ+GhmtRkA+j41LwyI0eTuMIlp8FDQ7QzcZ2lm3
            5W968HKvt4xsknbUwasmvVlJzbMxsagukiPdgTaSKXsFCUoQhl2k3x1RgF03ClFC
            moDzxiqPWXQVWHNIvK5y7PeMJMhJ8oIVXjsUA1v3e6cW8VxI9+sJdHiiAG72e8jF
            xG6r3mTv0Zxya+yP4YdGBqwSOHhe5MjBAySVXbOc17KdpjEMtabpgmfw41P1LdDS
            XAHKT3luMtGFF8jkEZKgG5nmsgWqsBWbzNpNkhid3n0OND+r4T0qNZjJtAV40rL9
            UnKelwJTT6rUtn3EtFqHBYdKohGzZN+zPbWCujSlk78tXeYscMcRM+IzGC82
            =6G8V
            -----END PGP MESSAGE-----
          fp: C30C5D4937A396E38BC4DCE8FDF7C53BBD031E90
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
