apiVersion: v1
data:
    CIFS_PASSWORD: ENC[AES256_GCM,data:Vwi1Su+8ZjFJobgQrSb9ISRq+OzoxI1R,iv:a5YP5q1wRridojQeLC5lGrVt8AlM9soc3mzQEnrWt1Q=,tag:y3dgWJC5EuMxjVBJnj7xUQ==,type:str]
    CIFS_USERNAME: ENC[AES256_GCM,data:P+v/u+ovWats5qt2,iv:j1Hh4/6HOLRg/92iPJkOUiQT339XkqKbpHr9nKSq5F0=,tag:zMnGzmI8R+cCEy27p1rh2g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cifs-secret
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-21T16:16:59Z"
    mac: ENC[AES256_GCM,data:/S1eZ4VRC9saurA1gZJFMwGeXIgIWsdZO+bWR9OxE1NLYNvl7Go4HqTlJlDxm4K0N98+Bn7cn0u2EHRkeKG5uJyPxPwPVeg4nNRQSfRZReCyJK7doW4WqvcM/ngFGLz9UZ/TfQnE+2hc8pYurZ/bc0KcnTA905sB+fUCoo0k3TI=,iv:jeaWs0M9VDl2MpeeV6iIcx7Bj7XA+97tQvT3ld4dInw=,tag:RNgszQUHn+M+s0+xaorKNQ==,type:str]
    pgp:
        - created_at: "2023-09-21T16:16:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8nRNsPVYMRcAQ/9E7BQ9XtN9hzt8kD6gK4ipCRRACnBdZS1umy+hTvzF+8l
            0SA2bNVPC2+HUz9iWVltDa517zQhUhvPDjVa7wAWjepn4pwnRA84gZDD4gVc4uFS
            BQT+x+RttKVWcIg/vN2hMQusPtsXkyv3yhHOntWU3tZgODL1lNHUkOBArl0GurYi
            rfAnFfH+/3tLTtHAvHIbsHmada1ZsSoSR2U0CIQODVmIvA1SeE6U4bqZZDJz3f8V
            KyvbVybVixEYKHa/Di/Ky1oTRlCH3HPeTcgGo1ynw0RKcFKW3VUj09Bg6MomWb2j
            my79j7MmbnkNOGa4uUzMdo5Bl9TE1yFvnk15T2gahMfqqkOwSioprOSqvW924R9s
            djHIZxPRO/04ThxpVEd4xCec2MF3MnHN+QeHIyHc75Ws7qSgt1T1h7A84Z3CtUkZ
            K+oQ5GHPpRGxmwlOAw+Jv48Caan1HBNzZmrAgH3OTpBXmgNIxmYjnl/N89kbPyfT
            WSgDFBIL2Y8+OJ3h8mJ+KtCspnxc6yKLdStYUnVZuXxXm+J8JO+Dx+Nl+6pCcmKX
            fkVhJ8UcXbDw5yP4J3xnKKswWGJHS3Jg25ShP2Lime+7QIrbp9UxUBb+oluIMFyS
            aEn5HMVozK7Az+YFRw2nMHzuJI0VYBTc+HXNLfy6UIVsYzfDKPB55nxxLqdajcDS
            XAEW9RgyDeDLA+0z7OzTZIzVS0csEGLAmYyRY7Sw78D8Mti/7eVVsZy8aDTbApmm
            q8D33ENlT0cbwiyb2mRCZW3Gx4OftHEWjQkrsF4CBaCHyilPfwgftwKa5R3W
            =2dhW
            -----END PGP MESSAGE-----
          fp: C30C5D4937A396E38BC4DCE8FDF7C53BBD031E90
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
