apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:OjgZhl5PMej/TKzPD1fgio+680Z4tESBC2wxGAzOYuFcXUic9AnLuHQyO0mvBVE54voKc877Xgw=,iv:J9oSsjcRJ39lT91cnpxk6rzqs2JLNJ1lBftWVcIMkC8=,tag:iMIfK3LJQUQNKTB62AOwtg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: iofq-cloudflare-api
    namespace: iofq
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-28T22:13:06Z"
    mac: ENC[AES256_GCM,data:6S6VkQEIB82KOVtmAuMH6HLGFgCKm4eF5rd32kysfoG1yJWTitth4A1Xq1URxkrwbNgmYGMR7PbVFKR0PMYRdnNmaX4jlpSQugKbUykRcrgXbvDOjrUDE+gFRhAj2MAnpZoIomM09FHO6DQlJ63cHCeUOL68aEDGGLuYSQtdPxw=,iv:++qmG4urrktoUjSEWEXhGsZvhW5f9KcCdcJhd6Csm98=,tag:/PTRheIz/Csu+KqsVzqO7Q==,type:str]
    pgp:
        - created_at: "2022-11-28T22:13:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8nRNsPVYMRcAQ//ecnBkGJAPws874iStrVpu/tgGWRPpUYnbDR5tRSK1Uzk
            NdWRk8vTwt+S0bWTrIPObnreSl0qN7Uk7KY6mnKBd1vmilIu+BOq2Xq7DzIIMuuF
            T/ProXZIp3LamkvEz0CoOtMasQihnOSa0lGR29ocHJPPoNn7H7YUcZrCmy3fv2qn
            DpfdsiXvr6v2iVZyQEZI/HZT4i5ua9Kfiv/IrX2yeQ0UFgsF33TDDik7339EBx6q
            qNM2HY1GboT/Bv/f9FJ7Z1GJO5tue+fVSCuCBhS73eExYOXB6iIa1xJrVgvpu8h8
            MYbL/5E74fTAHFnFQnzSxH3rMnqi8XGpB4LQVKKwmoZxoz5azSNBjIrPQAGvaBGo
            3u8xn9cTZK1cCCklG0ZQe6ZC/u29w3OXB4Ea9UKECUfzQnedAMMb7hmOknHW66Rl
            V3PsnsyJm+fFggZdaXadTJX1OrnOlnv5y0i2nnW301nhyUdXdwVeMDmIGFDxZXMe
            FYoaxtX5aoMcbjcLZf7/sxhGyl4x6P3oZ9EcGwLjmT48HDCyIQnR0RMhKt7Vqac8
            geTOvYewci+mg+o2NVQfRCKLR/drM4YaxQ3OCyolfe3g2f7nWbKhiQTcwEVMQjMU
            0Xtd20H5gGcxl1uQYUTo7ZS93BCtqfheR1HdmSIuMUuHXZAxvrjNYE3PhOpIrADS
            XgHtYZNB3sxfBeRaYtSAEAwZKXG7jmXGt+JXT2s1LUkmVe/eNYHzsrFgMpcKME/F
            oa7ljS75ynaC/wHVPSjGW6hfpEWRCJGyjZ5FRSvSTX9rpHbtzG+Mtvl9AmEBM5o=
            =grjX
            -----END PGP MESSAGE-----
          fp: C30C5D4937A396E38BC4DCE8FDF7C53BBD031E90
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
