apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:vliN7pG55eZuRaHkGcTGtK1uIJJ3qld1v3tXvf/0nIFC6fCzouFcudWzRJzH7sciEHpHVcrFyFA=,iv:1HPx4wWSHOo+W3EZbNEItNnAHSc+5R025TEEgjfStm4=,tag:emevQ6NYNA6Mz3KGSB4Agg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: skovati-cf-token-secret
    namespace: skovati-dev
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-28T03:22:52Z"
    mac: ENC[AES256_GCM,data:+GOEMdQ5v5QMgobwp/Cm52jahDdqGp1kTBsUTDtiI26zfDSZWjx1F70XZAynGnNRnmpGR6L3attntPmTsXwZ8zVvHE+cS2eH1N+6ZuVsJadi99w6Pg0SzxtX9tyU0K8UrkcnXa/UfEwWRBvaMOXAsmOp3gpv9nIgd07sXTkBCXM=,iv:/8oXaNxN3h2VDMx5DWFDBVT9mhAo4wWkmpSJe8oxZ28=,tag:WYzfgYP+B2ikKZv3Y4l4rQ==,type:str]
    pgp:
        - created_at: "2022-11-28T03:22:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAjga9ITqxEtDXMSW/dDAZqj7l/KCg7702ZPChfSLuEYHR
            c/0yp/Trxly6kY1c9TGCM9Y9MMb0FB80rTp3MI1BGAz2D2ey7O0VMHdZ6jbPV4dP
            QJMHtfh/sB/4pswa+NU7SKqGGuYKbeuqVMkSNlPPuwTVKk1v3HE0fn0aVBVUYw1I
            e+kaqVaBesnoI+JQYvtrTlHYeOGGfkDi77HuG0eXf63X20rT7oz5uiOSUVtuRqaK
            G5GpGku68xE5jbVOON1TCMxSzslfTmBlFsWuMwNEhaTMS8Njy6SPKxDjui81YOwO
            lwnxyJ1jw7NhX7Id+yQ7kRJUdK/+MkLDPyY6TGqteEfeyemHV99Ppk37JTKzhTiy
            lwoRwuEXqrnFrR9658m0RK0EiDBLEbh6FWXVCGy+wJV7E8vpN8subXWkGuXGpBXV
            lcy8nqC0G1DDZtsJ36tRwmPPgJxfRCEQgGuQ49BnUs6ANON27qDKI9wnlF1uFpAu
            29lffskrJm6/bJ/my/l7h/1BCRtUaFDjWBa63acRvpukHZja7FdA45G+TRHXEEJp
            OoD+4HCiJ2rlfzipkbpYmLeqKlfYf1Ono9FXEz/peK3FoCESRx0+BPH4/GZFLjXy
            RMXqQhyIMBNt/N7I7G1Fl+cfZpwjyCmGowJwQUy9gZwn+wyNp9ei3HNHFnCquoXS
            XAHLC6BEDUEyQMbu65faepBi166QL+N320cKUbwIj57AZntG3cB6arTDM4ZOuphz
            Ic2Z4/qi2hlL8TUFsXoUtfj+SG/6Lu2OWiAg7HOBlMzsGMEBzI6Y+hncdfzi
            =ekmx
            -----END PGP MESSAGE-----
          fp: 7A5058C3DC616AB848AEC585F7A4B3A5DA36606A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
